[DB]
type = MONGODB
host = localhost
port = 27017
name = xici

[ProxyGetter]
;register the proxy getter function
get_proxy_from_kuaidaili  = 1
get_proxy_from_66daili = 1
get_proxy_from_youdaili  = 1
get_proxy_from_xicidaili = 1
get_proxy_from_yun_daili = 1
